# TeethTextRecognition

./: TextRecognition.sln
Front/: Front.csproj  MainWindow.xaml  MainWindow.xaml.cs  PointFExtensions.cs
Ok.TextRecognition.Console.App/: Ok.TextRecognition.Console.App.csproj  Program.cs
